user nginx;
daemon off;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100000;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
	include mime.types;
  	default_type application/octet-stream;
  	access_log off;
  	sendfile on;
  	tcp_nopush on;
  	tcp_nodelay on;
  	reset_timedout_connection on;
  	keepalive_timeout 65;
  	keepalive_requests 100000;
  	client_body_timeout 10;
  	client_header_timeout 10;
  	send_timeout 10;
  	types_hash_max_size 2048;
  	server_tokens off;
  	log_not_found off;
  	gzip on;
  	gzip_comp_level 4;
  	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  	set_real_ip_from 0.0.0.0/0;
  	real_ip_header X-Forwarded-For;
  	real_ip_recursive on;

 	# Enable caching
 	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
 	proxy_cache_key "$scheme$request_method$host$request_uri";
  	proxy_cache_valid 200 60m;
  	proxy_cache_valid 404 1m;
  	open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    # Non Root Temp Paths
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

  	# SSL configuration
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_timeout 10m;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_prefer_server_ciphers on;
  	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
