[program:php-fpm]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=php-fpm
autostart=true
autorestart=true
user=root

[program:nginx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=nginx
autostart=true
autorestart=true
user=root

[program:entrypoint]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=entrypoint
autostart=true
autorestart=false
startsecs=0
user=user-app

[supervisord]
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes=50MB
logfile_backups=0
pidfile=/tmp/supervisor.pid
loglevel=warn

[inet_http_server]
port=9001
username=user
password=pass

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
